<!doctype html>
<html>
    <head>
        <title>K-Idol Clicker</title>
        <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" value="An incremental game where the user manages the career of a K-pop idol by clicking.">
        <link rel="stylesheet" href="../stylings/style.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main class="page-width">
            <article class="page-article">
                <header>
                    <div class="header-inner"><a><img src="../img/favicon.ico" alt="blog logo" style="width: 10%; vertical-align: middle"> Minh Hua's Blog</a></div>
                    <nav class="menu">
                        <ul class="menu-inner">
                            <li><a href="../index.html">blog</a></li>
                            <li><a href="https://github.com/duyminh1998" target="_blank" rel="noopener noreferrer">github</a></li>
                            <li><a href="https://scholar.google.com/citations?user=dB862eQAAAAJ&hl=en" target="_blank" rel="noopener noreferrer">google scholar</a></li>
                            <li><a href="../about/about.html">about</a></li>
                        </ul>
                    </nav>
                </header>                
                <div class="meta-info">
                    <h1>K-Idol Clicker</h1>
                    <hr>
                    <a id="date">10-25-2023</a>
                </div>

                <div id="k-idol-clicker-game"></div>

                <div class="copyright"><a href="#">Back to top</a><br> © 2023 Minh Hua</div>  
            <script type="text/javascript" src="../lib/enchant.min.js"></script>
            <script type="text/javascript" src="app.js"></script>
            </article>
        </main>
    </body>
</html>